.about {
    background: whitesmoke;
    /* display: flex; /* or inline-flex */
    /* padding-top: 2rem;
    padding-bottom: 2rem; */
    /* justify-content: space-evenly;
    align-items: flex-start;
    align-content: center;  */
    grid-template-columns: 50% 50%;
    overflow: hidden;
}

.info{
    grid-column-start:2;
}

.profile{
    grid-column-start:0;
}
